Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {172 198}
	}
	state {
		coord {480 196}
	}
	state {
		coord {850 191}
	}
	state {
		coord {1060 184}
	}
	state {
		final {yes}
		coord {188 364}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 1 1 {
		transits {ad}
		offset {2.356194490192345}
		direction {R}
	}
	edge 3 3 {
		transits {da}
		offset {2.356194490192345}
		direction {L}
	}
	edge 3 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 0 0 {
		transits {d}
		offset {2.356194490192345}
		direction {R}
	}
	edge 0 4 {
		transits {*}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {335 146}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {335 146}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {335 146}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {335 146}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {946 240}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {628 324}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {625 320}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {174 199}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {477 198}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {840 185}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {1066 188}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {213 279}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {106 377}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {236 3}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {262 396}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {146 316}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {85 254}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {158 171}
	}
}
